# MoneyManager

./: .gitignore  pom.xml
src/main/java/: Application.java  User.java  UserInteraction.java
src/main/java/database/: DatabaseWork.java
src/main/java/models/: User.java
src/main/java/user/: Authentication.java  UserInteraction.java
src/main/java/utils/: DatabaseCredentials.java  DatabaseWork.java  PasswordEncrypting.java  UserInteraction.java  ValidInput.java
